# JPMC-QA-Automation-Framework

./: .gitignore  Dockerfile  README.md  automation_vault.db  pom.xml
.github/workflows/: run-tests.yml
src/main/java/pages/: JPMorganHomePage.java  JPMorganSearchResultsPage.java
src/main/java/pojo/: UserPayload.java  UserResponse.java
src/main/java/utils/: ConfigReader.java  DatabaseManager.java  ExcelUtil.java  ExtentManager.java
src/test/java/: FirstSeleniumTest.java  HybridE2ETest.java  JPMorganTitleTest.java  ReqResApiTest.java
src/test/java/runners/: TestRunner.java
src/test/java/steps/: UserSteps.java
src/test/resources/features/: UserCreation.feature
src/test/resources/testdata/: SearchData.xlsx  TestData.xlsx
